<html>

<head>
  <link rel="stylesheet" href="style_robot.css">
  <script type="text/javascript" src="js_robot.js"></script>
  <style>
    body {
      background: lightblue;
    }

    .face {
      position: absolute;
      top: 0;
      left: 0;
      right: 760;
      bottom: 191;
      margin: auto;
      height: 79;
      width: 198;
      background: black;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 21px;
      border-bottom-right-radius: 21px;
    }

    .head {
      position: absolute;
      top: 0;
      left: 0;
      right: 760;
      bottom: 200;
      margin: auto;
      height: 110;
      width: 230;
      z-index: -1;
      background: white;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 21px;
      border-bottom-right-radius: 21px;
    }

    .body {
      position: absolute;
      top: 178;
      left: 0;
      right: 760;
      bottom: 0;
      margin: auto;
      height: 250;
      width: 230;
      background: white;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
    }

    .left-hand {
      position: absolute;
      top: 0;
      left: 0;
      right: 1200;
      bottom: 25;
      margin: auto;
      height: 55;
      width: 180;
      background: white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 10px;
      animation: hand 1s linear infinite;
      transform: rotateZ(45deg);
    }

    .right-hand {
      position: absolute;
      top: 120;
      left: 210;
      right: 655;
      bottom: 0;
      margin: auto;
      height: 55;
      width: 180;
      background: white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 50px;
      transform: rotateZ(90deg)
    }

    @keyframes hand {
      0% {
        transform: translateY(-40px) rotateZ(45deg);
      }

      50% {
        transform: translateY(0px) rotateZ(-0deg);
      }

      100% {
        transform: translateY(-40px) rotateZ(45deg);
      }
    }

    .eye1 {
      position: absolute;
      top: -32;
      left: -37;
      right: 785;
      bottom: 150;
      margin: auto;
      height: 20px;
      width: 35px;
      background: repeating-linear-gradient(blue 70%, #002966 80%, blue);
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      animation: blink 1s linear 2;
    }

    .eye2 {
      position: absolute;
      top: -32;
      left: 72;
      right: 765;
      bottom: 150;
      margin: auto;
      height: 20px;
      width: 35px;
      background: repeating-linear-gradient(blue 70%, #002966 80%, blue);
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      animation: blink 1s linear 2;
    }

    .box {
      position: absolute;
      background: rgb(183, 222, 235);
      top: 0;
      left: 0;
      right: 0;
      bottom: 150;
      margin: auto;
      margin-top: 300px;
      margin-left: 600px;
      height: 90;
      width: 400;

      border-top-left-radius: 10px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
      animation: fadein 3s ease-in-out forwards;
    }

    .txt {
      font-family: Arial, Helvetica, sans-serif;
      display: none;
      position: absolute;
      padding-top: 10px;
      top: 0;
      left: 0;
      width: 100%;
      position: center;
      margin: 5px;
      font-size: 24px;
    }

    .txt.active {
      display: block;
      animation: fadein 3s ease-in-out forwards;
    }

    @keyframes fadein {
      0% {
        opacity: 0;
        transform: translateX(-100%);
      }

      100% {
        opacity: 1;
        transform: translateX(0%);
      }
    }

    @keyframes blink {
      0% {
        height: 10px;
      }

      25% {
        height: 6px;
      }

      50% {
        height: 1px;
      }

      75% {
        height: 6px;
      }

      100% {
        heigth: 10px;
      }
    }

    #redirectButton {
      background-color: #f3f8f3;
      /* Màu nền */
      border: none;
      /* Không viền */
      color: rgb(29, 190, 61);
      /* Màu chữ */
      padding: 10px 20px;
      /* Kích thước padding */
      text-align: center;
      /* Căn giữa nội dung */
      text-decoration: none;
      /* Không gạch chân */
      display: inline-block;
      /* Hiển thị như là một khối */
      font-size: 16px;
      /* Kích thước font chữ */
      margin-top: 600px;
      margin-left: 750px;
      cursor: pointer;
      /* Con trỏ khi di chuột qua */
      border-radius: 8px;
      /* Bo tròn góc */
      transition-duration: 0.4s;
      /* Thời gian chuyển đổi */
      animation: fadein 1s ease-in-out forwards;
    }

    #redirectButton:hover {
      background-color: hsl(305, 64%, 76%);
      /* Màu nền khi hover */
      color: white;
      /* Màu chữ khi hover */
    }
  </style>
</head>

<body>

  <div class="box">
    <div class="txt" id="txt1">Chào! tớ là trợ lý của cô giáo Ánh ♥, tớ ở đây để giúp bạn học tập ♥</div>
    <div class="txt" id="txt2">Hãy cho tớ biết tên của bạn đi ?</div>
    <div class="txt" id="txt3" style="display: none;"></div> <!-- txt3 ẩn ban đầu -->
  </div>
  <button id='redirectButton' style="display: none;">Bắt đầu nào ♥</button>

  <div class="face"></div>
  <div class="head"></div>
  <div class="body"></div>
  <div class="left-hand"></div>
  <div class="right-hand" id="rightHand"></div>
  <div class="eye1"></div>
  <div class="eye2"></div>
</body>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var texts = document.querySelectorAll('.txt');
    var index = 0;

    function showText() {
      texts[index].classList.add('active');
      if (index + 1 < texts.length) {
        setTimeout(function () {
          texts[index].classList.remove('active');
          index++;
          showText();
        }, 5000); // 5 seconds
      }
      else {
        var name = prompt("Nhập tên của bạn ?");
        if (name !== null) { // Nếu người dùng không nhấn Cancel
          document.getElementById("txt3").innerHTML = "Xin chào, " + name + " ♥<br>Bắt đầu học với mình nhé ! "
          document.getElementById("txt3").style.display = "block"; // Hiển thị văn bản trong txt3
          // Gắn sự kiện click cho nút
          document.getElementById("redirectButton").style.display = "block";
          document.getElementById("rightHand").style.transform = "rotateZ(50deg)";
          document.getElementById("rightHand").style.left = "315px";
          document.getElementById("redirectButton").addEventListener("click", function () {
            // Chuyển hướng sang trang khác
            window.location.href = "index.html";
          });
        }
      }

    }
    showText();
  });
</script>

</html>